; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nicla_sense_me]
platform = nordicnrf52
board = nicla_sense_me
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	arduino-libraries/Arduino_BHY2@^1.0.6
	arduino-libraries/ArduinoBLE@1.3.1
	;khoih-prog/FlashStorage_STM32@^1.2.0
